body {
    background-color: black;
}
.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    z-index: 100;
}
.nav-items {
    display: flex;
    justify-content: flex-end;
    margin: 20px 10px 0 10px;
}
#nav-links {
    color:white;
    font-family: monospace;
    font-size: 1.0rem;
    text-decoration: none;
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 40px;
    padding-left: 0;
    padding-right: 0;
  }
.main-container {
    margin-top:30px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.top-content {
    display: flex;
    flex-direction: column;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 400px;
    border: 10px solid #b2e046;
    border-radius: 8px;
}
.grid div {
    width: 92px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(58, 119, 211);
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: rgb(255, 255, 255);
    border: 4px solid rgb(8, 8, 66);
    border-radius: 5px;
}
.score-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
    padding: 15px 20px 10px 20px;
    background-color: rgb(58, 119, 211);
    font-family: monospace;
    margin: 15px 20px 30px 20px;
    border-radius: 8px;
    border: 5px solid rgb(34, 34, 179) ;
}
#score-heading {
    font-size: 1.2rem;
    font-weight: bold;   
}

#score {
    font-size: 1.8rem;
}
#result {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    color: white;
    margin: 0px 10px 20px 10px;
}
.rule {
    font-family: monospace;
    padding: 5px;
    margin: 25px 10px;
    color: white;
    font-size: 1rem;
    text-align: center;
}